[33mcommit 4871f507738ac1635fb5755ff34ca20719452a16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b2f5eb5 c8533e5
Author: Julio Bengtson Neves <juliobn1304@gmail.com>
Date:   Mon Oct 21 09:58:00 2019 -0300

    add Grafo

[33mcommit b2f5eb5ec30d45d54c4c72baecee1a8c6ece583c[m
Author: Julio Bengtson Neves <juliobn1304@gmail.com>
Date:   Mon Oct 21 09:51:37 2019 -0300

    add Grafo

[33mcommit c8533e53c91773a3c24bf7efd71b46f287adb157[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Julio Bengtson Neves <juliobn1304@gmail.com>
Date:   Mon Oct 21 09:51:37 2019 -0300

    add archives

[33mcommit ec941b3bacaed02a67bb11e374e9036a55bd1b78[m
Author: Julio Bengtson Neves <juliobn1304@gmail.com>
Date:   Mon Oct 21 09:47:14 2019 -0300

    first commit
